# Aliases extracted from modules themselves.
alias platform:phy_exynos_usbdrd phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-usbdrd-phy phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-usbdrd-phyC* phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-ehld ehld
alias of:N*T*Csamsung,exynos-ehldC* ehld
alias of:N*T*Csamsung,exynos-adv-tracer-s2d exynos_adv_tracer_s2d
alias of:N*T*Csamsung,exynos-adv-tracer-s2dC* exynos_adv_tracer_s2d
alias platform:exynos-itmon exynos_itmon_v2
alias of:N*T*Csamsung,exynos-itmon-v2 exynos_itmon_v2
alias of:N*T*Csamsung,exynos-itmon-v2C* exynos_itmon_v2
alias of:N*T*Csamsung,exynos-jpeg smfc
alias of:N*T*Csamsung,exynos-jpegC* smfc
alias of:N*T*Csamsung,exynos8890-jpeg smfc
alias of:N*T*Csamsung,exynos8890-jpegC* smfc
alias of:N*T*Csamsung,exynos7870-jpeg smfc
alias of:N*T*Csamsung,exynos7870-jpegC* smfc
alias of:N*T*Csamsung,exynos7420-jpeg smfc
alias of:N*T*Csamsung,exynos7420-jpegC* smfc
alias of:N*T*Csamsung,exynos3475-jpeg smfc
alias of:N*T*Csamsung,exynos3475-jpegC* smfc
alias of:N*T*Csamsung,scsc_bt_qos scsc_bt
alias of:N*T*Csamsung,scsc_bt_qosC* scsc_bt
alias platform:s2mpu15-regulator s2mpu15_regulator_8845
alias platform:samsung-slif snd_soc_samsung_slif
alias of:N*T*Csamsung,slif snd_soc_samsung_slif
alias of:N*T*Csamsung,slifC* snd_soc_samsung_slif
alias of:N*T*Chall_ic hall_ic
alias of:N*T*Chall_icC* hall_ic
alias of:N*T*Csamsung,s3c2410-wdt s3c2410_wdt
alias of:N*T*Csamsung,s3c2410-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,s3c6410-wdt s3c2410_wdt
alias of:N*T*Csamsung,s3c6410-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos5250-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos5250-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos5420-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos5420-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos7-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos7-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,s5e9925-v1-wdt s3c2410_wdt
alias of:N*T*Csamsung,s5e9925-v1-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,s5e9925-v2-wdt s3c2410_wdt
alias of:N*T*Csamsung,s5e9925-v2-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,s5e9945-v1-wdt s3c2410_wdt
alias of:N*T*Csamsung,s5e9945-v1-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,s5e9945-v2-wdt s3c2410_wdt
alias of:N*T*Csamsung,s5e9945-v2-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,s5e8845-v1-wdt s3c2410_wdt
alias of:N*T*Csamsung,s5e8845-v1-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,s5e8845-v2-wdt s3c2410_wdt
alias of:N*T*Csamsung,s5e8845-v2-wdtC* s3c2410_wdt
alias platform:s3c2410-wdt s3c2410_wdt
alias of:N*T*Carm,gic-vh irq_gic_vh
alias of:N*T*Carm,gic-vhC* irq_gic_vh
alias platform:exynos-uart exynos_tty
alias platform:exynos-uart exynos_tty
alias of:N*T*Csamsung,exynos-uart exynos_tty
alias of:N*T*Csamsung,exynos-uartC* exynos_tty
alias of:N*T*Csamsung,exynos-tzasc exynos_tzasc
alias of:N*T*Csamsung,exynos-tzascC* exynos_tzasc
alias i2c:sm5714 mfd_sm5714
alias of:N*T*Csiliconmitus,sm5714mfd mfd_sm5714
alias of:N*T*Csiliconmitus,sm5714mfdC* mfd_sm5714
alias of:N*T*Csamsung,exynos5433-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,exynos5433-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,exynos7-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,exynos7-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,exynos7885-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,exynos7885-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,exynos850-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,exynos850-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,exynosautov9-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,exynosautov9-pinctrlC* pinctrl_samsung_core
alias of:N*T*Ctesla,fsd-pinctrl pinctrl_samsung_core
alias of:N*T*Ctesla,fsd-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,s5e9935-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,s5e9935-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,s5e9945-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,s5e9945-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,s5e8845-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,s5e8845-pinctrlC* pinctrl_samsung_core
alias platform:abox snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-debug snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-debugC* snd_soc_samsung_abox
alias platform:abox-dump snd_soc_samsung_abox
alias of:N*T*Csamsung,abox snd_soc_samsung_abox
alias of:N*T*Csamsung,aboxC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-core snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-coreC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdmaC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdma-compr snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdma-comprC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-wdma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-wdmaC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-uaif snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-uaifC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dsif snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dsifC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-spdy snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-spdyC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-effect snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-effectC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-vss snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-vssC* snd_soc_samsung_abox
alias platform:abox-vdma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-tplg snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-tplgC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-ddma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-ddmaC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dual snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dualC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-rd snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-rdC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wrC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr-dual snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr-dualC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr-debug snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr-debugC* snd_soc_samsung_abox
alias platform:samsung-pablo-self-test pablo_self_tests
alias of:N*T*Csamsung,debug-snapshot dss
alias of:N*T*Csamsung,debug-snapshotC* dss
alias of:N*T*Csamsung,memlogger memlogger
alias of:N*T*Csamsung,memloggerC* memlogger
alias platform:s3c64xx-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos4210-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos4210-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos5410-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos5410-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos543x-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos543x-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos742x-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos742x-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos758x-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos758x-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos-spiC* spi_s3c64xx
alias i2c:zm918_haptic zm918_haptic
alias i2c:s2mpu15 s2mpu15_mfd
alias platform:exynos-dm exynos_esca_dm
alias of:N*T*Csamsung,exynos-dvfs-manager exynos_esca_dm
alias of:N*T*Csamsung,exynos-dvfs-managerC* exynos_esca_dm
alias of:N*T*Csamsung,exynos-mct-v3 exynos_mct_v3
alias of:N*T*Csamsung,exynos-mct-v3C* exynos_mct_v3
alias i2c:usbpd-s2mf301 pdic_s2mf301
alias of:N*T*Csamsung,exynos-s2idle exynos_s2i
alias of:N*T*Csamsung,exynos-s2idleC* exynos_s2i
alias pci:v00001002d000073A0sv*sd*bc*sc*i* sgpu
alias of:N*T*Csamsung,exynos-esca exynos_esca
alias of:N*T*Csamsung,exynos-escaC* exynos_esca
alias platform:samsung-is-camif-dma fimc_is
alias platform:samsung-pablo-camif-subblks fimc_is
alias platform:samsung-pablo-video fimc_is
alias of:N*T*Csamsung,exynos-is fimc_is
alias of:N*T*Csamsung,exynos-isC* fimc_is
alias of:N*T*Csamsung,exynos-is-sensor fimc_is
alias of:N*T*Csamsung,exynos-is-sensorC* fimc_is
alias of:Ncamif-wdmaT*Csamsung,camif-wdma fimc_is
alias of:Ncamif-wdmaT*Csamsung,camif-wdmaC* fimc_is
alias of:Ncamif-wdma-moduleT*Csamsung,camif-wdma-module fimc_is
alias of:Ncamif-wdma-moduleT*Csamsung,camif-wdma-moduleC* fimc_is
alias of:Ncamif-topT*Csamsung,camif-top fimc_is
alias of:Ncamif-topT*Csamsung,camif-topC* fimc_is
alias of:Ncamif-bnsT*Csamsung,camif-bns fimc_is
alias of:Ncamif-bnsT*Csamsung,camif-bnsC* fimc_is
alias of:Ncamif-mcbT*Csamsung,camif-mcb fimc_is
alias of:Ncamif-mcbT*Csamsung,camif-mcbC* fimc_is
alias of:Ncamif-ebufT*Csamsung,camif-ebuf fimc_is
alias of:Ncamif-ebufT*Csamsung,camif-ebufC* fimc_is
alias of:Npablo-videoT*Csamsung,pablo-video fimc_is
alias of:Npablo-videoT*Csamsung,pablo-videoC* fimc_is
alias of:N*T*Csamsung,sensor-paf-pdp fimc_is
alias of:N*T*Csamsung,sensor-paf-pdpC* fimc_is
alias of:N*T*Csamsung,sensor-module fimc_is
alias of:N*T*Csamsung,sensor-moduleC* fimc_is
alias platform:sec_pon_alarm sec_pon_alarm
alias of:N*T*Csamsung,exynos-cpuhp exynos_cpuhp
alias of:N*T*Csamsung,exynos-cpuhpC* exynos_cpuhp
alias of:N*T*Csamsung,exynos-camerapp-votf votf
alias of:N*T*Csamsung,exynos-camerapp-votfC* votf
alias of:N*T*Csamsung,exynos-ecc-handler exynos_ecc_handler
alias of:N*T*Csamsung,exynos-ecc-handlerC* exynos_ecc_handler
alias of:N*T*Csamsung,exynos-s2mpu exynos_s2mpu
alias of:N*T*Csamsung,exynos-s2mpuC* exynos_s2mpu
alias i2c:s2mpu16 s2mpu16_mfd
alias platform:exynos-chipid exynos_chipid_v2
alias of:N*T*Csamsung,exynos-gnss-mailbox gnss_mbox
alias of:N*T*Csamsung,exynos-gnss-mailboxC* gnss_mbox
alias of:N*T*Csamsung,panel-drv mcd_panel
alias of:N*T*Csamsung,panel-drvC* mcd_panel
alias of:N*T*Csamsung,dma-heap-cma samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-cmaC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-carveout samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-carveoutC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-system samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-systemC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-rbin samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-rbinC* samsung_dma_heap
alias of:N*T*Csamsung,exynos-getcpustate exynos_getcpustate
alias of:N*T*Csamsung,exynos-getcpustateC* exynos_getcpustate
alias of:N*T*Csamsung,cpif-direct-dm direct_dm
alias of:N*T*Csamsung,cpif-direct-dmC* direct_dm
alias of:N*T*Csamsung,exynos-coresight exynos_coresight
alias of:N*T*Csamsung,exynos-coresightC* exynos_coresight
alias i2c:tas25xx snd_soc_tas25xx
alias of:N*T*Cti,tas25xx snd_soc_tas25xx
alias of:N*T*Cti,tas25xxC* snd_soc_tas25xx
alias of:N*T*Csamsung,sec_debug_test sec_debug_test
alias of:N*T*Csamsung,sec_debug_testC* sec_debug_test
alias platform:S5M3700X-codec snd_soc_s5m3700
alias i2c:s5m3700x snd_soc_s5m3700
alias of:N*T*Csamsung,s5m3700x snd_soc_s5m3700
alias of:N*T*Csamsung,s5m3700xC* snd_soc_s5m3700
alias of:N*T*Csamsung,exynos-is-cis-imx906 is_cis_imx906
alias of:N*T*Csamsung,exynos-is-cis-imx906C* is_cis_imx906
alias of:N*T*Csamsung,exynos-pmu exynos_pmu_if
alias of:N*T*Csamsung,exynos-pmuC* exynos_pmu_if
alias of:N*T*Csamsung,exynos-cp-mailbox mcu_ipc
alias of:N*T*Csamsung,exynos-cp-mailboxC* mcu_ipc
alias of:N*T*Csamsung,exynos-dwusb dwc3_exynos_usb
alias of:N*T*Csamsung,exynos-dwusbC* dwc3_exynos_usb
alias of:N*T*Csamsung,exynos-ect ect_parser
alias of:N*T*Csamsung,exynos-ectC* ect_parser
alias platform:sec-reboot sec_reboot
alias i2c:usbpd-sm5714 pdic_sm5714
alias of:N*T*Csamsung,mipi-phy-m4s4-top phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-topC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-mod phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-modC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4s4 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4s4C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s0 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s0C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m2s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m2s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m1s2s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m1s2s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4-mod phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4-modC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4s4_s22 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4s4_s22C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s2s1 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s2s1C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4_s22 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4_s22C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4_s22 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4_s22C* phy_exynos_mipi
alias platform:samsung-spmi-gpio s2mpu15_pinctrl_8845
alias of:N*T*Cs2mpu15-gpio s2mpu15_pinctrl_8845
alias of:N*T*Cs2mpu15-gpioC* s2mpu15_pinctrl_8845
alias amba:d???41330 samsung_pdma
alias platform:exynos-devfreq exynos_devfreq
alias of:N*T*Csamsung,exynos-devfreq exynos_devfreq
alias of:N*T*Csamsung,exynos-devfreqC* exynos_devfreq
alias of:N*T*Csamsung,exynos-npu npu
alias of:N*T*Csamsung,exynos-npuC* npu
alias of:N*T*Csamsung,exynos-npu-hwdev npu
alias of:N*T*Csamsung,exynos-npu-hwdevC* npu
alias of:N*T*Csamsung,sensor-flash-s2mf301 is_flash_s2mf301
alias of:N*T*Csamsung,sensor-flash-s2mf301C* is_flash_s2mf301
alias of:N*T*Csamsung,sec-direct-charger sec_direct_charger
alias of:N*T*Csamsung,sec-direct-chargerC* sec_direct_charger
alias of:N*T*Csamsung,exynos-esca-plg-dbg plugin_dbg
alias of:N*T*Csamsung,exynos-esca-plg-dbgC* plugin_dbg
alias of:N*T*Csamsung,audio-sysfs sec_audio_sysfs
alias of:N*T*Csamsung,audio-sysfsC* sec_audio_sysfs
alias of:N*T*Csamsung,exynos-afm exynos_afm
alias of:N*T*Csamsung,exynos-afmC* exynos_afm
alias of:N*T*Csamsung,exynos-decon exynos_drm
alias of:N*T*Csamsung,exynos-deconC* exynos_drm
alias of:N*T*Csamsung,exynos-dsim exynos_drm
alias of:N*T*Csamsung,exynos-dsimC* exynos_drm
alias of:N*T*Csamsung,exynos-dsimfc exynos_drm
alias of:N*T*Csamsung,exynos-dsimfcC* exynos_drm
alias of:N*T*Csamsung,exynos5-hsi2c i2c_exynos5
alias of:N*T*Csamsung,exynos5-hsi2cC* i2c_exynos5
alias i2c:sm5461-charger sm5461_charger
alias i2c:sm5461-charger-sub sm5461_charger
alias of:N*T*Csiliconmitus,sm5461 sm5461_charger
alias of:N*T*Csiliconmitus,sm5461C* sm5461_charger
alias of:N*T*Csiliconmitus,sm5461-sub sm5461_charger
alias of:N*T*Csiliconmitus,sm5461-subC* sm5461_charger
alias of:N*T*Csamsung,exynos-ufcc exynos_ufcc
alias of:N*T*Csamsung,exynos-ufccC* exynos_ufcc
alias of:N*T*Csamsung,sec_debug sec_debug_base_early
alias of:N*T*Csamsung,sec_debugC* sec_debug_base_early
alias of:N*T*Csamsung,exynos-tmu-v2 exynos_thermal_v2
alias of:N*T*Csamsung,exynos-tmu-v2C* exynos_thermal_v2
alias of:N*T*Csamsung,exynos-ufs ufs_exynos_core
alias of:N*T*Csamsung,exynos-ufsC* ufs_exynos_core
alias of:N*T*Csamsung,mcd-panel-samsung-drv mcd_panel_samsung_drv
alias of:N*T*Csamsung,mcd-panel-samsung-drvC* mcd_panel_samsung_drv
alias usbfunc:ss_mon usb_f_ss_mon_gadget
alias of:N*T*Csamsung,usb-notifier usb_notifier
alias of:N*T*Csamsung,usb-notifierC* usb_notifier
alias usbfunc:conn_gadget usb_f_conn_gadget
alias usbfunc:dm1 usb_f_dm1
alias of:N*T*Csamsung,exynos-cpu-profiler exynos_cpu_profiler
alias of:N*T*Csamsung,exynos-cpu-profilerC* exynos_cpu_profiler
alias i2c:s2mf301 mfd_s2mf301
alias platform:exynos8845-sound exynos8845_audio
alias of:N*T*Csamsung,exynos8845-audio exynos8845_audio
alias of:N*T*Csamsung,exynos8845-audioC* exynos8845_audio
alias platform:samsung-abox-synchronized-ipc snd_soc_samsung_abox_sync
alias of:N*T*Csamsung,abox-synchronized-ipc snd_soc_samsung_abox_sync
alias of:N*T*Csamsung,abox-synchronized-ipcC* snd_soc_samsung_abox_sync
alias platform:samsung-mailbox snd_soc_samsung_vts_mailbox
alias of:N*T*Csamsung,mailbox-asoc snd_soc_samsung_vts_mailbox
alias of:N*T*Csamsung,mailbox-asocC* snd_soc_samsung_vts_mailbox
alias of:N*T*Csamsung,ems ems
alias of:N*T*Csamsung,emsC* ems
alias of:N*T*Csamsung,exynos-cp cpif
alias of:N*T*Csamsung,exynos-cpC* cpif
alias ssg ssg
alias of:N*T*Csamsung,scsc_wifibt scsc_platform_mif
alias of:N*T*Csamsung,scsc_wifibtC* scsc_platform_mif
alias of:N*T*Csamsung,mipi-phy-m4m4-top phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4m4-topC* phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4m4-mod phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4m4-modC* phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4s0 phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4s0C* phy_exynos_mipi_dsim
alias platform:exynos-bcm_dbg exynos_bcm
alias i2c:tfa98xx snd_soc_tfa98xx
alias of:N*T*Csamsung,sec-pm-debug sec_pm_debug
alias of:N*T*Csamsung,sec-pm-debugC* sec_pm_debug
alias platform:samsung-vts snd_soc_samsung_vts
alias of:N*T*Csamsung,vts snd_soc_samsung_vts
alias of:N*T*Csamsung,vtsC* snd_soc_samsung_vts
alias of:N*T*Csamsung,vts-dma snd_soc_samsung_vts
alias of:N*T*Csamsung,vts-dmaC* snd_soc_samsung_vts
alias of:N*T*Csamsung,s5e8845-clock clk_exynos
alias of:N*T*Csamsung,s5e8845-clockC* clk_exynos
alias usbfunc:dm usb_f_dm
alias spi:spidev spidev
alias spi:dh2228fv spidev
alias spi:ltc2488 spidev
alias spi:sx1301 spidev
alias spi:bk4 spidev
alias spi:dhcom-board spidev
alias spi:m53cpld spidev
alias spi:spi-petra spidev
alias spi:spi-authenta spidev
alias of:N*T*Crohm,dh2228fv spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Clwn,bk4 spidev
alias of:N*T*Clwn,bk4C* spidev
alias of:N*T*Cdh,dhcom-board spidev
alias of:N*T*Cdh,dhcom-boardC* spidev
alias of:N*T*Cmenlo,m53cpld spidev
alias of:N*T*Cmenlo,m53cpldC* spidev
alias of:N*T*Ccisco,spi-petra spidev
alias of:N*T*Ccisco,spi-petraC* spidev
alias of:N*T*Cmicron,spi-authenta spidev
alias of:N*T*Cmicron,spi-authentaC* spidev
alias acpi*:SPT0001:* spidev
alias acpi*:SPT0002:* spidev
alias acpi*:SPT0003:* spidev
alias of:N*T*Csamsung,exynos-wow exynos_wow
alias of:N*T*Csamsung,exynos-wowC* exynos_wow
alias of:N*T*Csamsung,exynos-is-actuator-ak737x is_actuator_ak737x
alias of:N*T*Csamsung,exynos-is-actuator-ak737xC* is_actuator_ak737x
alias of:N*T*Csamsung,exynos-pd exynos_pd
alias of:N*T*Csamsung,exynos-pdC* exynos_pd
alias platform:s2mpu16-regulator s2mpu16_regulator_8845
alias of:N*T*Cgoodix,berlin goodix_ts_berlin
alias of:N*T*Cgoodix,berlinC* goodix_ts_berlin
alias of:N*T*Cgoodix,gt9897 goodix_ts_berlin
alias of:N*T*Cgoodix,gt9897C* goodix_ts_berlin
alias of:N*T*Cgoodix,gt9966 goodix_ts_berlin
alias of:N*T*Cgoodix,gt9966C* goodix_ts_berlin
alias of:N*T*Cgoodix,gt9916 goodix_ts_berlin
alias of:N*T*Cgoodix,gt9916C* goodix_ts_berlin
alias of:N*T*Cgoodix,gt9885 goodix_ts_berlin
alias of:N*T*Cgoodix,gt9885C* goodix_ts_berlin
alias of:N*T*Cgoodix,gt9886 goodix_ts_berlin
alias of:N*T*Cgoodix,gt9886C* goodix_ts_berlin
alias i2c:goodix_i2c goodix_ts_berlin
alias platform:goodix_ts goodix_ts_berlin
alias of:N*T*Csamsung,sensor-flash-sm5714 is_flash_sm5714
alias of:N*T*Csamsung,sensor-flash-sm5714C* is_flash_sm5714
alias of:N*T*Csamsung,exynos-mif-profiler exynos_mif_profiler
alias of:N*T*Csamsung,exynos-mif-profilerC* exynos_mif_profiler
alias of:N*T*Csamsung,debug-snapshot-debug-kinfo debug_snapshot_debug_kinfo
alias of:N*T*Csamsung,debug-snapshot-debug-kinfoC* debug_snapshot_debug_kinfo
alias of:N*T*Csamsung,exynos-seh exynos_seh
alias of:N*T*Csamsung,exynos-sehC* exynos_seh
alias platform:abox-gic snd_soc_samsung_abox_gic
alias of:N*T*Csamsung,abox-gic snd_soc_samsung_abox_gic
alias of:N*T*Csamsung,abox-gicC* snd_soc_samsung_abox_gic
alias of:N*T*Csamsung,exynos-bts exynos_bts
alias of:N*T*Csamsung,exynos-btsC* exynos_bts
alias platform:xhci-hcd-exynos xhci_exynos
alias acpi*:PNP0D10:* xhci_exynos
alias of:N*T*Cgeneric-xhci xhci_exynos
alias of:N*T*Cgeneric-xhciC* xhci_exynos
alias of:N*T*Cxhci-platform xhci_exynos
alias of:N*T*Cxhci-platformC* xhci_exynos
alias of:N*T*Csamsung,sec-battery sec_battery
alias of:N*T*Csamsung,sec-batteryC* sec_battery
alias of:N*T*Csamsung,exynos-profiler exynos_main_profiler
alias of:N*T*Csamsung,exynos-profilerC* exynos_main_profiler
alias of:N*T*Csamsung,vib-info vibrator_vib_info
alias of:N*T*Csamsung,vib-infoC* vibrator_vib_info
alias of:N*T*Csamsung,exynos-seclog exynos_seclog
alias of:N*T*Csamsung,exynos-seclogC* exynos_seclog
alias of:N*T*Csamsung,freq-qos-tracer freq_qos_tracer
alias of:N*T*Csamsung,freq-qos-tracerC* freq_qos_tracer
alias of:N*T*Csamsung,exynos-cp-shmem shm_ipc
alias of:N*T*Csamsung,exynos-cp-shmemC* shm_ipc
alias platform:exynos-reboot exynos_reboot
alias of:N*T*Csamsung,exynos-gnss gnssif
alias of:N*T*Csamsung,exynos-gnssC* gnssif
alias of:N*T*Csamsung,exynos-perf xperf
alias of:N*T*Csamsung,exynos-perfC* xperf
alias of:N*T*Csamsung,exynos-gpu-profiler exynos_gpu_profiler
alias of:N*T*Csamsung,exynos-gpu-profilerC* exynos_gpu_profiler
alias of:N*T*Csamsung,audio-debug sec_audio_debug
alias of:N*T*Csamsung,audio-debugC* sec_audio_debug
alias platform:dwmmc_exynos dw_mmc_exynos_sec
alias of:N*T*Csamsung,exynos-dw-mshc dw_mmc_exynos_sec
alias of:N*T*Csamsung,exynos-dw-mshcC* dw_mmc_exynos_sec
alias of:N*T*Csamsung,sec_wakeup_cpu_allocator sec_wakeup_cpu_allocator
alias of:N*T*Csamsung,sec_wakeup_cpu_allocatorC* sec_wakeup_cpu_allocator
alias of:N*T*Csamsung,exynos-mfc exynos_mfc
alias of:N*T*Csamsung,exynos-mfcC* exynos_mfc
alias of:N*T*Csamsung,exynos-mfc-core exynos_mfc
alias of:N*T*Csamsung,exynos-mfc-coreC* exynos_mfc
alias of:N*T*Csamsung,exynos-mfc_plugin exynos_mfc
alias of:N*T*Csamsung,exynos-mfc_pluginC* exynos_mfc
alias of:N*T*Csamsung,exynos-is-cis-gn5 is_cis_gn5
alias of:N*T*Csamsung,exynos-is-cis-gn5C* is_cis_gn5
alias of:N*T*Csamsung,exynos-esca-mfd-bus esca_mfd_bus
alias of:N*T*Csamsung,exynos-esca-mfd-busC* esca_mfd_bus
alias platform:s2mpu15 Power/Vol-down key s2mpu15_key_8845
alias of:N*T*Cs2mpu15-power-keys s2mpu15_key_8845
alias of:N*T*Cs2mpu15-power-keysC* s2mpu15_key_8845
alias of:N*T*Csamsung,exynos-dsufreq exynos_dsufreq
alias of:N*T*Csamsung,exynos-dsufreqC* exynos_dsufreq
alias of:N*T*Csamsung,exynos-cpufreq exynos_cpufreq
alias of:N*T*Csamsung,exynos-cpufreqC* exynos_cpufreq
alias of:N*T*Csamsung,exynos-cpupm exynos_cpupm
alias of:N*T*Csamsung,exynos-cpupmC* exynos_cpupm
alias platform:samsung-pablo-lib pablo_libs
alias of:Npablo-libT*Csamsung,pablo-lib-v1 pablo_libs
alias of:Npablo-libT*Csamsung,pablo-lib-v1C* pablo_libs
alias of:N*T*Csamsung,exynos-is-iommu-group pablo_libs
alias of:N*T*Csamsung,exynos-is-iommu-groupC* pablo_libs
alias of:N*T*Csamsung,exynos-is-iommu-group-module pablo_libs
alias of:N*T*Csamsung,exynos-is-iommu-group-moduleC* pablo_libs
alias of:N*T*Csnps,dw-mshc dw_mmc_pltfm
alias of:N*T*Csnps,dw-mshcC* dw_mmc_pltfm
alias of:N*T*Caltr,socfpga-dw-mshc dw_mmc_pltfm
alias of:N*T*Caltr,socfpga-dw-mshcC* dw_mmc_pltfm
alias of:N*T*Cimg,pistachio-dw-mshc dw_mmc_pltfm
alias of:N*T*Cimg,pistachio-dw-mshcC* dw_mmc_pltfm
alias of:N*T*Csamsung,exynos-is-cis-imx616 is_cis_imx616
alias of:N*T*Csamsung,exynos-is-cis-imx616C* is_cis_imx616
alias platform:samsung-spmi-gpio s2mpu16_pinctrl_8845
alias of:N*T*Cs2mpu16-gpio s2mpu16_pinctrl_8845
alias of:N*T*Cs2mpu16-gpioC* s2mpu16_pinctrl_8845
alias of:N*T*Csamsung,exynos-is-cis-gc05a3 is_cis_gc05a3
alias of:N*T*Csamsung,exynos-is-cis-gc05a3C* is_cis_gc05a3
alias of:N*T*Csamsung,exynos_cal_if cmupmucal
alias of:N*T*Csamsung,exynos_cal_ifC* cmupmucal
alias of:N*T*Csamsung,exynos-acpm-dvfs cmupmucal
alias of:N*T*Csamsung,exynos-acpm-dvfsC* cmupmucal
alias of:N*T*Csamsung,exynos-isp-cpu pablo_icpu
alias of:N*T*Csamsung,exynos-isp-cpuC* pablo_icpu
alias platform:samsung-abox-synchronized-ipc-ti snd_soc_samsung_abox_sync_ti
alias of:N*T*Csamsung,abox-synchronized-ipc-ti snd_soc_samsung_abox_sync_ti
alias of:N*T*Csamsung,abox-synchronized-ipc-tiC* snd_soc_samsung_abox_sync_ti
alias of:N*T*Csamsung,exynos-is-gdc gdc
alias of:N*T*Csamsung,exynos-is-gdcC* gdc
alias of:N*T*Csamsung,exynos-is-gdc-o gdc
alias of:N*T*Csamsung,exynos-is-gdc-oC* gdc
alias of:N*T*Csamsung,exynos-usi-v2 exynos_usi_v2
alias of:N*T*Csamsung,exynos-usi-v2C* exynos_usi_v2
alias of:N*T*Csamsung,exynos5-scaler scaler
alias of:N*T*Csamsung,exynos5-scalerC* scaler
alias platform:sec-thermistor sec_thermistor
alias of:N*T*Csamsung,sec-thermistor sec_thermistor
alias of:N*T*Csamsung,sec-thermistorC* sec_thermistor
alias platform:samsung-pwm pwm_samsung
alias of:N*T*Csamsung,s3c2410-pwm pwm_samsung
alias of:N*T*Csamsung,s3c2410-pwmC* pwm_samsung
alias of:N*T*Csamsung,s3c6400-pwm pwm_samsung
alias of:N*T*Csamsung,s3c6400-pwmC* pwm_samsung
alias of:N*T*Csamsung,s5p6440-pwm pwm_samsung
alias of:N*T*Csamsung,s5p6440-pwmC* pwm_samsung
alias of:N*T*Csamsung,s5pc100-pwm pwm_samsung
alias of:N*T*Csamsung,s5pc100-pwmC* pwm_samsung
alias of:N*T*Csamsung,exynos4210-pwm pwm_samsung
alias of:N*T*Csamsung,exynos4210-pwmC* pwm_samsung
alias i2c:sec-nfc nfc_slsi_sec
alias of:N*T*Csamsung,exynos-is-cis-imx258 is_cis_imx258
alias of:N*T*Csamsung,exynos-is-cis-imx258C* is_cis_imx258
alias of:N*T*Csamsung,hardlockup-watchdog hardlockup_watchdog
alias of:N*T*Csamsung,hardlockup-watchdogC* hardlockup_watchdog
alias of:N*T*Cs2mpu15-gpadc s2mpu15_adc_8845
alias of:N*T*Cs2mpu15-gpadcC* s2mpu15_adc_8845
alias char-major-10-255 sec_common_fn
